<%@ Master Language="C#" CodeBehind="Site.master.cs" ClientIDMode="AutoID" Inherits="DynamicDataWebSite.Site" %>

<%@ Register Src="~/ServerControls/Pushmenu/Pushmenu.ascx" TagPrefix="PushMenu" TagName="SiteMap" %>
<%@ Register Src="~/ServerControls/BreadCrumb.ascx" TagName="BreadCrumb" TagPrefix="SiteMap" %>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=Page.Title %></title>
    <link href="CustomDesign/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="CustomDesign/css/prettySticky.css" rel="stylesheet" type="text/css" media="all" />
    <link href="CustomDesign/css/style.css" type="text/css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="CustomDesign/css/header.css?12" />
    <link rel="alternate" href="https://عقاراتك.com" hreflang="ar-SA" />
    <link rel="alternate" href="https://عقاراتك.com" hreflang="ar" />
    <link rel="alternate" href="https://akaratak.com" hreflang="en-US" />
    <link rel="alternate" href="https://akaratak.com" hreflang="en" />
     <link rel="alternate" href="http://xn--emlaklarnz-4ubb.com" hreflang="tr-TR" />
    <link rel="alternate" href="http://xn--emlaklarnz-4ubb.com" hreflang="tr" />
     <link rel="alternate" href="http://emlaklariniz.com/" hreflang="tr-TR" />
    <link rel="alternate" href="http://emlaklariniz.com/" hreflang="tr" />
    <%--   <link rel="stylesheet" href="CustomDesign/css/w3.css" />--%>
    <%-- <link rel="stylesheet" href="CustomDesign/css/mdb.min.css" />--%>
    <script src="https://use.fontawesome.com/39767a09d6.js"></script>
    <link rel="stylesheet" href="CustomDesign/css/pushmenu/jquery.multilevelpushmenu.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-103214488-1', 'auto');
        ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="body">
    <form id="form1" runat="server">
        <asp:SiteMapDataSource runat="server" ID="sitemapSource" ShowStartingNode="false" />
        <PushMenu:SiteMap runat="server" ID="sitemap" />
        <%--The actual header--%>
        <span itemscope itemtype="http://schema.org/Product" itemref="_image2 _image3 _image4 _image5 _image6 ctl00_MainContent_FormView1___Other_Details_html ctl00_MainContent_FormView1___User_HyperLink1 _offers12">
            <div itemprop="brand" itemscope itemtype="http://schema.org/Brand" id="collapse">
                <div class="banner-info2">
                    <div class="top-nav2">
                        <nav class="headscroll">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">*</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <label class="headarlogo"><a href="/"><span itemprop="logo">Akaratak</span></a></label>
                                    <%-- <label class="headarlogo2" style="color: red"><%= Resources.RealEstate.Beta %></label>--%>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    
                                    <ul class="nav navbar-right">
                                        <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginView">
                                            <AnonymousTemplate>
                                                <li>
                                                    <a href="/<%= Resources.Route.Account %>/<%= Resources.Account.Register %>" class="link-kumya">
                                                        <span data-letters="<%=GetAccountText("Register_Holder") %>">
                                                            <asp:Literal Text="<%$Resources:Account, Register_Holder%>" runat="server" />
                                                        </span></a></li>

                                                <li>
                                                    <a href="/<%= Resources.Route.Account %>/<%= Resources.Account.Login%>" class="link-kumya">
                                                        <span data-letters="<%=GetAccountText("Login_Holder") %>">
                                                            <asp:Literal Text="<%$Resources:Account, Login_Holder%>" runat="server" />
                                                        </span></a></li>
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>
                                                <li>
                                                    <a href="<%=AccountUrl %>" class="link-kumya active">
                                                        <span data-letters=" <%=GetAccountText("Complete_Profile") %>">
                                                            <%=GetAccountText("Complete_Profile") %>
                                                        </span></a></li>
                                                <li>
                                                    <asp:LoginStatus ID="logoutST" runat="server" CssClass="link-kumya" LogoutAction="Redirect"
                                                        LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />

                                                </li>
                                            </LoggedInTemplate>
                                        </asp:LoginView>
                                        <li>
                                            <a href="#" id="baseexpand" class="link-kumya">
                                                <span data-letters="<%=Resources.DynamicData.Sitemap %>"><%= Resources.DynamicData.Sitemap %></span></a></li>
                                    </ul>
                                    <ul class="nav navbar-right">
                                        <li>
                                            <a href="#" class="link-kumya" data-toggle="collapse" data-target="#demo">
                                                <span data-letters="Language">&nbsp;&nbsp;&nbsp;&nbsp; 
                                            <img src="CustomDesign/images/lang.png" style="width: 40px; height: 40px" runat="server" id="langimg" />&nbsp;&nbsp;&nbsp;&nbsp;
                                                </span>
                                            </a>
                                            <div id="demo" class="collapse">
                                                <ul class="nav navbar-right">
                                                    <li style="display:block;">
                                                        <a href="#" onclick="document.getElementById('<%= lang_en.ClientID%>').click(); " class="link-kumya">
                                                            <span data-letters="">
                                                                <asp:Button runat="server" ID="lang_en" OnClick="lang_en_Click" UseSubmitBehavior="false" Text="English" CssClass="button" CausesValidation="false"></asp:Button>
                                                                <img src="/CustomDesign/images/en.jpg" style="width: 45px; height: 30px" />
                                                            </span></a></li>
                                                    
                                                    <li style="display:block;left:9px">
                                                        <a href="#" onclick="document.getElementById('<%= lang_ar.ClientID%>').click(); " class="link-kumya">
                                                            <span data-letters="">
                                                                <asp:Button runat="server" ID="lang_ar" OnClick="lang_ar_Click" UseSubmitBehavior="false" Text="العربية" CssClass="button" CausesValidation="false"></asp:Button>
                                                                <img src="/CustomDesign/images/ar.jpg" style="width: 45px; height: 30px" />
                                                            </span></a></li>
                                                     <li style="display:block;left:24px">
                                                        <a href="#" onclick="document.getElementById('<%= lang_tr.ClientID%>').click(); " class="link-kumya">
                                                            <span data-letters="">
                                                                <asp:Button runat="server" ID="lang_tr" OnClick="lang_tr_Click" UseSubmitBehavior="false" Text="Türk" CssClass="button" CausesValidation="false"></asp:Button>
                                                                <img src="/CustomDesign/images/tr.jpg" style="width: 45px; height: 30px" />
                                                            </span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        </ul>
                                    <div class="clearfix"></div>

                                </div>
                                <%--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-right">
								<li><a href="#home" class="link-kumya active scroll"><span data-letters="Home">Home</span></a></li>
								<li><a href="about.html" class="link-kumya"><span data-letters="About">About</span></a></li>	
								<li><a href="portfolio.html" class="link-kumya"><span data-letters="Portfolio">Portfolio</span></a></li>
								<li><a href="codes.html" class="link-kumya"><span data-letters="Short Codes">Short Codes</span></a></li>
								<li><a href="blog.html" class="link-kumya"><span data-letters="Blog">Blog</span></a></li>		
								<li><a href="contact.html" class="link-kumya"><span data-letters="Contact">Contact</span></a></li>
							</ul>	
							<div class="clearfix"> </div>
						</div>--%>
                            </div>
                        </nav>
                    </div>
                </div>

                <!--//-->
                <div class=" header-right">
                    <div class=" banner">
                        <div class="slider">
                            <div class="callbacks_container">
                                <ul class="rslides" id="slider">
                                    <li>
                                        <div class="banner1">
                                            <div class="caption">
                                                <h3><span style="font-family: 'Segoe UI'"><b itemprop="name"><%= Resources.RealEstate.SiteName %></b></span></h3>
                                                <p style="color: #fff"><%= GetGlobalResourceObject("RealEstate","Site_Slogan").ToString() %></p>
                                            </div>
                                        </div>
                                    </li>
                                    <%--  <li>
                                <div class="banner2">
                                    <div class="caption">
                                        <h3><span>vivam</span>us site</h3>
                                        <p>Nunc dignissim  idi</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="banner3">
                                    <div class="caption">
                                        <h3><span>vivam</span>us site</h3>
                                        <p>Nunc dignissim risus idi</p>
                                    </div>
                                </div>
                            </li>--%>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <%--Main Form--%>

                <ajaxtoolkit:toolkitscriptmanager runat="server" id="ajaxScriptManager"
                    enablepartialrendering="true"
                    combinescripts="true"
                    enablescriptglobalization="true"
                    enablescriptlocalization="true"
                    scriptmode="Release">

                <Scripts>
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                    <asp:ScriptReference Path="/CustomDesign/js/jquery.blueberry.js" />
                </Scripts>
            </ajaxtoolkit:toolkitscriptmanager>
                <asp:ContentPlaceHolder ID="BreadCrumbPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                <!--header-bottom-->
                <div class="banner-bottom-top">
                    <div class="container">
                        <div class="bottom-header">
                            <div class="header-bottom">
                                <div class=" bottom-head">
                                    <a href="<% = "/"+Resources.Route.List+"/"+Resources.Property_Category.Residental+"/"+Resources.Property_Type.House%>">
                                        <div class="buy-media">
                                            <i class="buy"></i>
                                            <h6 style="font-family: 'Segoe UI'"><%= Resources.Property_Type.House%></h6>
                                        </div>
                                    </a>
                                </div>
                                <div class=" bottom-head">
                                    <a href="<% = "/"+Resources.Route.List+"/"+Resources.Property_Category.Commertial+"/"+Resources.Property_Type.Resturant%>">
                                        <div class="buy-media">
                                            <i class="rent"></i>
                                            <h6 style="font-family: 'Segoe UI'"><%= Resources.Property_Type.Resturant%></h6>
                                        </div>
                                    </a>
                                </div>
                                <div class=" bottom-head">
                                    <a href="<% = "/"+Resources.Route.List+"/"+Resources.Property_Category.Commertial+"/"+Resources.Property_Type.Hotel%>">
                                        <div class="buy-media">
                                            <i class="pg"></i>
                                            <h6 style="font-family: 'Segoe UI'"><%= Resources.Property_Type.Hotel%></h6>
                                        </div>
                                    </a>
                                </div>
                                <div class=" bottom-head">
                                    <a href="<% = "/"+Resources.Route.List+"/"+Resources.Property_Category.Land+"/"+Resources.Property_Type.Residental%>">
                                        <div class="buy-media">
                                            <i class="sell"></i>
                                            <h6 style="font-family: 'Segoe UI'"><%= Resources.Property_Category.Land%></h6>
                                        </div>
                                    </a>
                                </div>
                                <div class=" bottom-head">
                                    <a href="<% = "/"+Resources.Route.List+"/"+Resources.Property_Category.Residental+"/"+Resources.Property_Type.Mansion%>">
                                        <div class="buy-media">
                                            <i class="loan"></i>
                                            <h6 style="font-family: 'Segoe UI'"><%= Resources.Property_Type.Mansion%></h6>
                                        </div>
                                    </a>
                                </div>
                                <div class=" bottom-head">
                                    <a href="<% = "/"+Resources.Route.List+"/"+Resources.Property_Category.Commertial+"/"+Resources.Property_Type.Office%>">
                                        <div class="buy-media">
                                            <i class="apart"></i>
                                            <h6 style="font-family: 'Segoe UI'"><%= Resources.Property_Type.Office%></h6>
                                        </div>
                                    </a>
                                </div>
                                <div class=" bottom-head">
                                    <a href="<%= "/"+Resources.Route.About %>">
                                        <div class="buy-media">
                                            <i class="deal"></i>
                                            <h6 style="font-family: 'Segoe UI'"><%= Resources.RealEstate.Company%></h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <SiteMap:BreadCrumb runat="server" id="crump" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
    <%-- Footer--%>
    <div class="footer">
        <div class="container">
            <div class="footer-top-at">
                <div class="col-md-3 amet-sed">
                    <h4 style="font-family: 'Segoe UI'"><%= Resources.RealEstate.Company %></h4>
                    <ul class="nav-bottom">
                        <li><a href="/<%= Resources.Route.About %>"><% = Resources.RealEstate.About_Company %></a></li>
                        <li><a href="/<%= Resources.Route.Terms %>"><% = Resources.RealEstate.Reg_Terms %></a></li>
                        <li><a href="/<%= Resources.Route.Policy %>"><% = Resources.RealEstate.Privacy %></a></li>

                    </ul>
                </div>
                <div class="col-md-3 amet-sed ">
                    <h4 style="font-family: 'Segoe UI'"><% = Resources.RealEstate.Help_Us %></h4>
                    <ul class="nav-bottom">
                        <li><a href="/<%= Resources.Route.Carrer %>"><% = Resources.RealEstate.Join_Us %></a></li>
                        <li><a href="/<%= Resources.Route.Feed %>"><% = Resources.RealEstate.Feed_Back %></a></li>
                        <li><a href="/<%= Resources.Route.Contact %>"><% = Resources.RealEstate.Contact_Us %></a></li>
                    </ul>
                </div>
                <div class="col-md-3 amet-sed ">
                    <h4 style="font-family: 'Segoe UI'"><% = Resources.RealEstate.Services_Property %></h4>
                    <ul class="nav-bottom">
                        <li><a href="/<%= Resources.Route.List +"/"+Resources.Property_Category.Residental %>"><% = Resources.RealEstate.Resident %></a></li>
                        <li><a href="/<%= Resources.Route.List +"/"+Resources.Property_Category.Commertial %>"><% = Resources.RealEstate.Commertial %></a></li>
                        <li><a href="/<%= Resources.Route.Account %>/<%= Resources.Account.Login %>"><% = Resources.Account.Login %></a></li>
                        <li><a href="/<%= Resources.Route.Account %>/<%= Resources.Account.Register %>"><% = Resources.Account.Register %></a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="http://www.facebook.com/akaratak"><i></i></a></li>
                        <li><a href="mailto:akaratak@gmail.com"><i class="gmail"></i></a></li>
                        <li><a href="twitter.com/akaratak"><i class="twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="camera"></i></a></li>
                        <li><a href="Apper Tech.com"><i class="dribble"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-4 footer-logo">
                    <h2><a href="/" class="footerlogo"><%= Resources.RealEstate.SiteName %></a></h2>
                </div>
                <div class="col-md-8 footer-class">
                    <p dir="rtl"><%= Resources.RealEstate.Footer %></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div id="mainscripts">

        <script src="/CustomDesign/js/jquery-1.11.1.min.js"></script>
        <script src="/CustomDesign/js/jquery.min.js"></script>
        <script src="/CustomDesign/js/jquery-ui.js"></script>
        <script src="/CustomDesign/js/jquery.plugin.js"></script>
        <script src="/CustomDesign/js/scripts.js"></script>
        <script src="/CustomDesign/js/icheck.js"></script>
        <script src="/CustomDesign/js/responsiveslides.min.js"></script>
        <script src="/CustomDesign/js/prettySticky.js"></script>
        <script src="/CustomDesign/js/LoadCalender.js"></script>
        <script src="/CustomDesign/js/pushmenu/jquery.multilevelpushmenu.min.js"></script>
        <script src="/CustomDesign/js/pushmenu/options.js"></script>
        <%--        <script src="/CustomDesign/js/popper.min.js"></script>
        <script src="/CustomDesign/js/mdb.min.js"></script>--%>
        <script id="animatetotop" type="text/javascript">
            //jQuery(document).ready(function ($) {
            //    $(".scroll").click(function (event) {
            //        event.preventDefault();

            //        $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            //    });
            //});
            addEventListener("load", function () { setTimeout(hideURLbar, 0); }, false); function hideURLbar() { window.scrollTo(0, 1); }
        </script>
    </div>
</body>
</html>

