<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="City_Native_Name" ColumnName="City_Native_Name" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="City_Latin_Name" ColumnName="City_Latin_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract_Type">
      <EntityTypeMapping TypeName="Model.Contract_Type">
        <MappingFragment StoreEntitySet="Contract_Type">
          <ScalarProperty Name="Contract_Type_ID" ColumnName="Contract_Type_ID" />
          <ScalarProperty Name="Contract_Type_Desc" ColumnName="Contract_Type_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
          <ScalarProperty Name="Country_Native_Name" ColumnName="Country_Native_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="Model.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="Url_ext" ColumnName="Url_ext" />
          <ScalarProperty Name="Property_Id_ext" ColumnName="Property_Id_ext" />
          <ScalarProperty Name="Property_Category_ID" ColumnName="Property_Category_ID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="Property_Type_ID" ColumnName="Property_Type_ID" />
          <ScalarProperty Name="Property_Size" ColumnName="Property_Size" />
          <ScalarProperty Name="Date_Added" ColumnName="Date_Added" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Has_Garage" ColumnName="Has_Garage" />
          <ScalarProperty Name="Has_Garden" ColumnName="Has_Garden" />
          <ScalarProperty Name="Num_Bedrooms" ColumnName="Num_Bedrooms" />
          <ScalarProperty Name="Num_Bathrooms" ColumnName="Num_Bathrooms" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
          <ScalarProperty Name="Contract_Type" ColumnName="Contract_Type" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="Other_Details" ColumnName="Other_Details" />
          <ScalarProperty Name="Sale_Price" ColumnName="Sale_Price" />
          <ScalarProperty Name="Rent_Price" ColumnName="Rent_Price" />
          <ScalarProperty Name="Num_Floors" ColumnName="Num_Floors" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Property_Photo" ColumnName="Property_Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Telegram_ID" ColumnName="Telegram_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Has_Office" ColumnName="Has_Office" />
          <ScalarProperty Name="Allow_Prom" ColumnName="Allow_Prom" />
          <ScalarProperty Name="Sub_NewsLetter" ColumnName="Sub_NewsLetter" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Num" ColumnName="Phone_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_Photos">
      <EntityTypeMapping TypeName="Model.Property_Photos">
        <MappingFragment StoreEntitySet="Property_Photos">
          <ScalarProperty Name="Property_Photo_ID" ColumnName="Property_Photo_ID" />
          <ScalarProperty Name="Photo_Num" ColumnName="Photo_Num" />
          <ScalarProperty Name="Photo_Description" ColumnName="Photo_Description" />
          <ScalarProperty Name="Photo_Path" ColumnName="Photo_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_Category">
      <EntityTypeMapping TypeName="Model.Property_Category">
        <MappingFragment StoreEntitySet="Property_Category">
          <ScalarProperty Name="Cat_Description" ColumnName="Cat_Description" />
          <ScalarProperty Name="Cat_Name" ColumnName="Cat_Name" />
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_Type">
      <EntityTypeMapping TypeName="Model.Property_Type">
        <MappingFragment StoreEntitySet="Property_Type">
          <ScalarProperty Name="Cat_ID" ColumnName="Cat_ID" />
          <ScalarProperty Name="Property_Type_Description" ColumnName="Property_Type_Description" />
          <ScalarProperty Name="Property_Type_Name" ColumnName="Property_Type_Name" />
          <ScalarProperty Name="Property_Type_ID" ColumnName="Property_Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>